<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/login-screen.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,500,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,500,600");
      * {
        box-sizing: border-box;
      }
      .border-1px-mischka {
        border: 1px solid var(--mischka);
      }
      .border-2px-roman {
        border: 2px solid var(--roman);
      }
      .montserrat-bold-abbey-20px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-alabaster-16px {
        color: var(--alabaster);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-roman-10px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-roman-20px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-shark-20px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-shark-24px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-shark-32px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-tuna-14px {
        color: var(--tuna);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-medium-abbey-10px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-abbey-12px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-abbey-14px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-abbey-16px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-pale-sky-10px {
        color: var(--pale-sky);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-shark-12px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-shark-14px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-shark-16px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-semi-bold-abbey-12px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-pale-sky-12px {
        color: var(--pale-sky);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-roman-14px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-roman-16px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-shark-12px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-shark-16px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 600;
      }
      :root {
        --abbey: rgba(73, 80, 87, 1);
        --alabaster: rgba(248, 249, 250, 1);
        --bittersweet: rgba(255, 104, 104, 1);
        --font-family-montserrat: "Montserrat", Helvetica;
        --font-size-l: 13px;
        --font-size-m: 12px;
        --font-size-s: 10px;
        --font-size-xl: 14px;
        --font-size-xxl: 16px;
        --font-size-xxxl: 20px;
        --font-size-xxxxl: 24px;
        --font-size-xxxxxl: 32px;
        --gallery: rgba(233, 236, 239, 1);
        --mercury: rgba(222, 226, 230, 1);
        --mischka: rgba(206, 212, 218, 1);
        --pale-sky: rgba(108, 117, 125, 1);
        --roman: rgba(230, 94, 94, 1);
        --roman-2: rgba(230, 94, 94, 0.1);
        --shark: rgba(33, 37, 41, 1);
        --tuna: rgba(52, 58, 64, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(222, 226, 230, 1)">
    <input type="hidden" id="anPageName" name="page" value="login-screen" />
    <div class="container-center-horizontal">
      <div class="login-screen screen">
        <div class="flex-col-C61RwL">
          <div class="overlap-group-0xy0vn">
            <img class="rectangle-6-y1HRxC" src="img/rectangle-6@2x.svg" />
            <div class="group-2-y1HRxC">
              <div class="jabber-L7nXNB montserrat-bold-tuna-14px">JABBER</div>
              <div class="group-1-L7nXNB">
                <div class="rectangle-1-zJ9z6y"></div>
                <img class="vector-zJ9z6y" src="img/vector-6@2x.svg" />
              </div>
            </div>
          </div>
          <div class="frame-7-0xy0vn">
            <div class="login-TZa09W montserrat-bold-shark-24px">Login</div>
            <div class="frame-9-TZa09W">
              <div class="frame-8-qxdw7L">
                <div class="text-input-PB3Jhb">
                  <div class="input-i6043960333-2CcM6C montserrat-semi-bold-shark-12px">EMAIL</div>
                  <div class="frame-6-2CcM6C border-1px-mischka">
                    <div class="filled-okay-i6043960335-8etv04 montserrat-medium-shark-16px">michael@jabber.com</div>
                  </div>
                </div>
                <div class="text-input-uLy3pm">
                  <div class="input-i6044360333-xH47at montserrat-semi-bold-shark-12px">PASSWORD</div>
                  <div class="frame-6-xH47at border-1px-mischka">
                    <div class="filled-okay-i6044360335-wT8JaA montserrat-medium-shark-16px">•••••••••••</div>
                  </div>
                </div>
              </div>
              <div class="button-qxdw7L">
                <div class="medium-i6044860265-GuQQpk montserrat-bold-alabaster-16px">Submit</div>
              </div>
            </div>
            <div class="forgot-your-password-TZa09W">Forgot your Password</div>
          </div>
        </div>
        <div class="dont-have-an-account-yet-C61RwL montserrat-medium-abbey-16px">Don’t have an account yet?</div>
        <div class="button-C61RwL border-2px-roman">
          <div class="medium-i13868260277-xHxYv9 montserrat-semi-bold-roman-16px">Sign up</div>
        </div>
      </div>
    </div>
  </body>
</html>
