<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/vaccine-rollout.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,500,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,500,600");
      * {
        box-sizing: border-box;
      }
      .border-1px-mischka {
        border: 1px solid var(--mischka);
      }
      .border-2px-roman {
        border: 2px solid var(--roman);
      }
      .montserrat-bold-abbey-20px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-alabaster-16px {
        color: var(--alabaster);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-roman-10px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-roman-20px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-shark-20px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-shark-24px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-shark-32px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-tuna-14px {
        color: var(--tuna);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-medium-abbey-10px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-abbey-12px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-abbey-14px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-abbey-16px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-pale-sky-10px {
        color: var(--pale-sky);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-shark-12px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-shark-14px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-shark-16px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-semi-bold-abbey-12px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-pale-sky-12px {
        color: var(--pale-sky);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-roman-14px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-roman-16px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-shark-12px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-shark-16px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 600;
      }
      :root {
        --abbey: rgba(73, 80, 87, 1);
        --alabaster: rgba(248, 249, 250, 1);
        --bittersweet: rgba(255, 104, 104, 1);
        --font-family-montserrat: "Montserrat", Helvetica;
        --font-size-l: 13px;
        --font-size-m: 12px;
        --font-size-s: 10px;
        --font-size-xl: 14px;
        --font-size-xxl: 16px;
        --font-size-xxxl: 20px;
        --font-size-xxxxl: 24px;
        --font-size-xxxxxl: 32px;
        --gallery: rgba(233, 236, 239, 1);
        --mercury: rgba(222, 226, 230, 1);
        --mischka: rgba(206, 212, 218, 1);
        --pale-sky: rgba(108, 117, 125, 1);
        --roman: rgba(230, 94, 94, 1);
        --roman-2: rgba(230, 94, 94, 0.1);
        --shark: rgba(33, 37, 41, 1);
        --tuna: rgba(52, 58, 64, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(222, 226, 230, 1)">
    <input type="hidden" id="anPageName" name="page" value="vaccine-rollout" />
    <div class="container-center-horizontal">
      <div class="vaccine-rollout screen">
        <div class="rectangle-10-C61RwL"></div>
        <div class="sidebar-closed-C61RwL">
          <div class="rectangle-3-v9832d"></div>
          <img class="default-user-image-1-v9832d" src="img/default-user-image-1@2x.png" />
          <img class="ellipse-1-v9832d" src="img/ellipse-1@2x.svg" />
          <div class="group-3-v9832d">
            <img class="vector-Ri9xx9" src="img/vector-1@2x.svg" />
            <img class="vector-LU8Wxp" src="img/vector-2@2x.svg" />
            <img class="vector-mwbllv" src="img/vector-2@2x.svg" />
            <img class="vector-oxiYxY" src="img/vector-4@2x.svg" />
          </div>
          <div class="group-4-v9832d"><img class="vector-vJslbB" src="img/vector-5@2x.svg" /></div>
          <img class="rectangle-6-v9832d" src="img/rectangle-6-1@2x.svg" />
          <div class="group-2-v9832d">
            <div class="jabber-i1081016548-oxAPb3 montserrat-bold-tuna-14px">JABBER</div>
            <div class="group-1-oxAPb3">
              <div class="rectangle-1-tQhKpJ"></div>
              <img class="vector-tQhKpJ" src="img/vector@2x.svg" />
            </div>
          </div>
          <div class="group-5-v9832d">
            <div class="flex-row-vFG21x">
              <img class="vector-hxXIgf" src="img/vector-8@2x.svg" />
              <img class="vector-KKLd96" src="img/vector-10@2x.svg" />
            </div>
            <div class="flex-row-tgJJXx">
              <img class="vector-Fru0G0" src="img/vector-7@2x.svg" />
              <img class="vector-xaJSzx" src="img/vector-9@2x.svg" />
            </div>
          </div>
        </div>
        <div class="group-10-C61RwL">
          <div class="rollout-projection-CcEnn8 montserrat-semi-bold-abbey-12px">ROLLOUT PROJECTION</div>
          <div class="frame-8-CcEnn8">
            <div class="frame-27-WKyl3Y">
              <div class="line-chart-zTxjRZ">
                <div class="x421-vWsaJo montserrat-medium-pale-sky-10px">4/21</div>
                <div class="x521-vWsaJo montserrat-medium-pale-sky-10px">5/21</div>
                <div class="x621-vWsaJo montserrat-medium-pale-sky-10px">6/21</div>
                <div class="x721-vWsaJo montserrat-medium-pale-sky-10px">7/21</div>
                <div class="x821-vWsaJo montserrat-medium-pale-sky-10px">8/21</div>
                <div class="x921-vWsaJo montserrat-medium-pale-sky-10px">9/21</div>
                <div class="x1021-vWsaJo montserrat-medium-pale-sky-10px">10/21</div>
                <div class="x1121-vWsaJo montserrat-medium-pale-sky-10px">11/21</div>
                <div class="x1221-vWsaJo montserrat-medium-pale-sky-10px">12/21</div>
                <div class="x122-vWsaJo montserrat-medium-pale-sky-10px">1/22</div>
                <div class="x222-vWsaJo montserrat-medium-pale-sky-10px">2/22</div>
                <div class="x322-vWsaJo montserrat-medium-pale-sky-10px">3/22</div>
                <div class="x422-vWsaJo montserrat-medium-pale-sky-10px">4/22</div>
                <div class="x522-vWsaJo montserrat-medium-pale-sky-10px">5/22</div>
                <div class="x622-vWsaJo montserrat-medium-pale-sky-10px">6/22</div>
                <div class="x722-vWsaJo montserrat-medium-pale-sky-10px">7/22</div>
                <div class="x822-vWsaJo montserrat-medium-pale-sky-10px">8/22</div>
                <div class="x0-vWsaJo montserrat-medium-pale-sky-10px">0%</div>
                <div class="x5-vWsaJo montserrat-medium-pale-sky-10px">5%</div>
                <div class="x10-vWsaJo montserrat-medium-pale-sky-10px">10%</div>
                <div class="x15-vWsaJo montserrat-medium-pale-sky-10px">15%</div>
                <div class="x20-vWsaJo montserrat-medium-pale-sky-10px">20%</div>
                <div class="x25-vWsaJo montserrat-medium-pale-sky-10px">25%</div>
                <div class="x30-vWsaJo montserrat-medium-pale-sky-10px">30%</div>
                <div class="x35-vWsaJo montserrat-medium-pale-sky-10px">35%</div>
                <div class="x40-vWsaJo montserrat-medium-pale-sky-10px">40%</div>
                <div class="x45-vWsaJo montserrat-medium-pale-sky-10px">45%</div>
                <div class="x50-vWsaJo montserrat-medium-pale-sky-10px">50%</div>
                <div class="x55-vWsaJo montserrat-medium-pale-sky-10px">55%</div>
                <div class="x60-vWsaJo montserrat-medium-pale-sky-10px">60%</div>
                <div class="x65-vWsaJo montserrat-medium-pale-sky-10px">65%</div>
                <div class="x70-vWsaJo montserrat-medium-pale-sky-10px">70%</div>
                <div class="x75-vWsaJo montserrat-medium-pale-sky-10px">75%</div>
                <div class="x80-vWsaJo montserrat-medium-pale-sky-10px">80%</div>
                <div class="x85-vWsaJo montserrat-medium-pale-sky-10px">85%</div>
                <div class="x90-vWsaJo montserrat-medium-pale-sky-10px">90%</div>
                <img class="gridv1-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv2-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv3-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv4-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv5-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv6-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv7-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv8-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv9-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv10-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv11-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv12-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv13-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv14-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv15-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv16-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv17-vWsaJo" src="img/grid-v-1@1x.svg" />
                <img class="gridv17-A68n1P" src="img/grid-v-1@1x.svg" />
                <img class="gridv1-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv2-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv3-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv4-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv5-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv6-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv7-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv8-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv9-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv10-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv11-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv12-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv13-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv14-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv15-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv16-A68n1P" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv17-581Mys" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv18-vWsaJo" src="img/grid-v-1-1@1x.svg" />
                <img class="gridv19-vWsaJo" src="img/grid-v-1-1@1x.svg" />
                <img class="line1-vWsaJo" src="img/line-1-3@1x.svg" />
                <img class="line1-A68n1P" src="img/line-1-4@1x.svg" />
                <div class="frame-28-vWsaJo">
                  <img class="rectangle-12-cjtTnK" src="img/rectangle-12@2x.svg" />
                  <img class="line-8-cjtTnK" src="img/line-8@2x.svg" />
                  <img class="line-9-cjtTnK" src="img/line-8@2x.svg" />
                  <img class="ellipse-4-cjtTnK" src="img/ellipse-4@2x.svg" />
                  <img class="ellipse-5-cjtTnK" src="img/ellipse-4@2x.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-10-VMr6Om">
          <div class="rollout-estimate-5LnI0L montserrat-semi-bold-abbey-12px">ROLLOUT ESTIMATE</div>
          <div class="frame-8-5LnI0L">
            <div class="frame-29-QVreL4">
              <div class="frame-8-myDtlx">
                <div class="x20th-july-27th-august-BOk54O montserrat-bold-shark-20px">20th July - 27th August</div>
                <div class="this-estimate-i-ls-you-provided-BOk54O montserrat-medium-abbey-14px">
                  This estimate is based on the details you provided.
                </div>
              </div>
              <div class="button-myDtlx border-2px-roman">
                <div class="medium-i11790260277-akzxBG montserrat-semi-bold-roman-16px">Change your details</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
