<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/vaccine-locations.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,500,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,500,600");
      * {
        box-sizing: border-box;
      }
      .border-1px-mischka {
        border: 1px solid var(--mischka);
      }
      .border-2px-roman {
        border: 2px solid var(--roman);
      }
      .montserrat-bold-abbey-20px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-alabaster-16px {
        color: var(--alabaster);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-roman-10px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-roman-20px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-shark-20px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-shark-24px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-shark-32px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxxxxl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-bold-tuna-14px {
        color: var(--tuna);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 700;
      }
      .montserrat-medium-abbey-10px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-abbey-12px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-abbey-14px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-abbey-16px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-pale-sky-10px {
        color: var(--pale-sky);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-shark-12px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-shark-14px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-medium-shark-16px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 500;
      }
      .montserrat-semi-bold-abbey-12px {
        color: var(--abbey);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-pale-sky-12px {
        color: var(--pale-sky);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-roman-14px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-roman-16px {
        color: var(--roman);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-shark-12px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 600;
      }
      .montserrat-semi-bold-shark-16px {
        color: var(--shark);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 600;
      }
      :root {
        --abbey: rgba(73, 80, 87, 1);
        --alabaster: rgba(248, 249, 250, 1);
        --bittersweet: rgba(255, 104, 104, 1);
        --font-family-montserrat: "Montserrat", Helvetica;
        --font-size-l: 13px;
        --font-size-m: 12px;
        --font-size-s: 10px;
        --font-size-xl: 14px;
        --font-size-xxl: 16px;
        --font-size-xxxl: 20px;
        --font-size-xxxxl: 24px;
        --font-size-xxxxxl: 32px;
        --gallery: rgba(233, 236, 239, 1);
        --mercury: rgba(222, 226, 230, 1);
        --mischka: rgba(206, 212, 218, 1);
        --pale-sky: rgba(108, 117, 125, 1);
        --roman: rgba(230, 94, 94, 1);
        --roman-2: rgba(230, 94, 94, 0.1);
        --shark: rgba(33, 37, 41, 1);
        --tuna: rgba(52, 58, 64, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(222, 226, 230, 1)">
    <input type="hidden" id="anPageName" name="page" value="vaccine-locations" />
    <div class="container-center-horizontal">
      <div class="vaccine-locations screen">
        <div class="rectangle-10-C61RwL"></div>
        <div class="text-input-C61RwL">
          <div class="input-i19827260337-cAjYkj montserrat-semi-bold-shark-12px">ADDRESS</div>
          <div class="frame-6-cAjYkj">
            <div class="focussed-i19827260339-ZwxZGW montserrat-medium-shark-16px">
              1/26 Livingstone Road, Lidcome, NSW 2141
            </div>
          </div>
        </div>
        <div class="group-10-C61RwL">
          <div class="vaccine-locations-CcEnn8 montserrat-semi-bold-abbey-12px">VACCINE LOCATIONS</div>
          <div class="frame-8-CcEnn8">
            <div class="frame-17-WKyl3Y">
              <div class="group-8-g9FwwJ">
                <div class="anowara-clinic-C9yn1z montserrat-semi-bold-shark-16px">Anowara Clinic</div>
                <div class="x14-ford-lane-berala-nsw-C9yn1z montserrat-medium-abbey-12px">14 Ford Lane, Berala NSW</div>
              </div>
              <div class="frame-10-g9FwwJ">
                <div class="group-9-y6HERV">
                  <div class="call-now-pIjGy1 montserrat-medium-shark-12px">Call Now</div>
                </div>
              </div>
            </div>
            <img class="line-1-WKyl3Y" src="img/line-1-2@1x.svg" />
            <div class="frame-18-WKyl3Y">
              <div class="group-8-ukPlZM">
                <div class="r-g-health-sjcXXX montserrat-semi-bold-shark-16px">R &amp; G Health</div>
                <div class="x72-tweed-steet-lidcombe-nsw-sjcXXX montserrat-medium-abbey-12px">
                  72 Tweed Steet, Lidcombe NSW
                </div>
              </div>
              <div class="frame-10-ukPlZM">
                <div class="group-9-1Stffc">
                  <div class="call-now-Qnc4MH montserrat-medium-shark-12px">Call Now</div>
                </div>
              </div>
            </div>
            <img class="line-2-WKyl3Y" src="img/line-1-2@1x.svg" />
            <div class="frame-19-WKyl3Y">
              <div class="group-8-GRk1hk">
                <div class="ez-health-zFY7dT montserrat-semi-bold-shark-16px">EZ Health</div>
                <div class="x301-gallipoli-road-auburn-nsw-zFY7dT montserrat-medium-abbey-12px">
                  301 Gallipoli Road, Auburn NSW
                </div>
              </div>
              <div class="frame-10-GRk1hk">
                <div class="group-9-AHc1tt">
                  <div class="call-now-2oJVyB montserrat-medium-shark-12px">Call Now</div>
                </div>
              </div>
            </div>
            <img class="line-3-WKyl3Y" src="img/line-1-2@1x.svg" />
            <div class="frame-20-WKyl3Y">
              <div class="group-8-xuWwJo">
                <div class="lidcombe-private-hospital-HilaHq montserrat-semi-bold-shark-16px">
                  Lidcombe Private Hospital
                </div>
                <div class="x2-redfern-lane-auburn-nsw-HilaHq montserrat-medium-abbey-12px">
                  2 Redfern Lane, Auburn NSW
                </div>
              </div>
              <div class="frame-10-xuWwJo">
                <div class="group-9-tx27Tb">
                  <div class="call-now-qlOx1x montserrat-medium-shark-12px">Call Now</div>
                </div>
              </div>
            </div>
            <img class="line-4-WKyl3Y" src="img/line-1-2@1x.svg" />
            <div class="frame-21-WKyl3Y">
              <div class="group-8-3q3PHw">
                <div class="berala-serum-center-VXp5DA montserrat-semi-bold-shark-16px">Berala Serum Center</div>
                <div class="x44-kent-street-berala-nsw-VXp5DA montserrat-medium-abbey-12px">
                  44 Kent Street, Berala NSW
                </div>
              </div>
              <div class="frame-10-3q3PHw">
                <div class="group-9-xj6Qsd">
                  <div class="call-now-HCURIo montserrat-medium-shark-12px">Call Now</div>
                </div>
              </div>
            </div>
            <img class="line-5-WKyl3Y" src="img/line-1-2@1x.svg" />
            <div class="frame-22-WKyl3Y">
              <div class="group-8-axrZvk">
                <div class="priceline-pharmacy-EZACTy montserrat-semi-bold-shark-16px">Priceline Pharmacy</div>
                <div class="x33-broad-lane-berala-nsw-EZACTy montserrat-medium-abbey-12px">
                  33 Broad Lane, Berala NSW
                </div>
              </div>
              <div class="frame-10-axrZvk">
                <div class="group-9-Tr72Ts">
                  <div class="call-now-WtUvSN montserrat-medium-shark-12px">Call Now</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar-closed-C61RwL">
          <div class="rectangle-3-v9832d"></div>
          <img class="default-user-image-1-v9832d" src="img/default-user-image-1@2x.png" />
          <img class="ellipse-1-v9832d" src="img/ellipse-1@2x.svg" />
          <div class="group-3-v9832d">
            <img class="vector-Ri9xx9" src="img/vector-1@2x.svg" />
            <img class="vector-LU8Wxp" src="img/vector-2@2x.svg" />
            <img class="vector-mwbllv" src="img/vector-2@2x.svg" />
            <img class="vector-oxiYxY" src="img/vector-4@2x.svg" />
          </div>
          <div class="group-4-v9832d"><img class="vector-vJslbB" src="img/vector-5@2x.svg" /></div>
          <img class="rectangle-6-v9832d" src="img/rectangle-6-1@2x.svg" />
          <div class="group-2-v9832d">
            <div class="jabber-i1982506548-oxAPb3 montserrat-bold-tuna-14px">JABBER</div>
            <div class="group-1-oxAPb3">
              <div class="rectangle-1-tQhKpJ"></div>
              <img class="vector-tQhKpJ" src="img/vector@2x.svg" />
            </div>
          </div>
          <div class="group-5-v9832d">
            <div class="flex-row-vFG21x">
              <img class="vector-hxXIgf" src="img/vector-8@2x.svg" />
              <img class="vector-KKLd96" src="img/vector-10@2x.svg" />
            </div>
            <div class="flex-row-tgJJXx">
              <img class="vector-Fru0G0" src="img/vector-7@2x.svg" />
              <img class="vector-xaJSzx" src="img/vector-9@2x.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
