<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>135</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Jabber
--
-report:Report
-user:User
-locations[1000]:Location
--
+showReport():void
+showHotSpot():void
+provideQRcode():void
+showNews():void
+alert():void
+showPastCheckInRecord():void
+fillOutDetails():void
+identifyHotSpot()::void
+calTotalCases():int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>305</y>
      <w>150</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>User
--
-fullName:String
-age:int
-vaccinationPhase:int
-state:string
-email:string
-pwd:string
-phoneNumber:int
-JabberApp:Jabber
-checkedIn{double time,string area}:Struct
-pastCheckedIn[5000]checkedIn
-type_of_user:string
-certificateQR:string
--
+showProfile():void
+changeProfile():void
+changePassword():void
+setName():void
+setAge():void
+setState():void
+setPhoneNumber():void
+setEmail():void
+logout():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>310</y>
      <w>115</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Location
--
-address:String
-infectedCases:int
-vaccinatedCitizens:int
-hotSpot():boolean
--
+print():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>210</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>185</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>120.0;240.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>95</y>
      <w>150</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Authentication
--
-email:string
-pwd:string
--
+register():void
+authenticate():boolean
+public_login():boolean
+health_carer_login():boolean
+contact_tracer_login():boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>175</y>
      <w>25</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>150</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>VaccineCertification
--
-QRcode:string
-vaccinated:boolean
--
+vaccinated():boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>160</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;120.0;280.0;120.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>395</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>470</y>
      <w>115</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>VisitedLocation
--
-infectedCases:int
-vaccinatedCitizens:int
-hotSpot():boolean
--
+print():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>470</y>
      <w>115</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>VaccinationLocation
--
-infectedCases:int
-vaccinatedCitizens:int
-hotSpot():boolean
--
+print():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>440</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>440</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;60.0</additional_attributes>
  </element>
</diagram>
