<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>91</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Jabber
--
-report:Report
-user:User
-locations[1000]:Location
--
+showReport():void
+showHotSpot():void
+provideQRcode():void
+showNews():void
+alert():void
+showPastCheckInRecord():void
+fillOutDetails():void
+identifyHotSpot()::void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>329</y>
      <w>210</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>User
--
-fullName:String
-age:int
-vaccinationPhase:int
-state:string
-email:string
-pwd:string
-phoneNumber:int
-JabberApp:Jabber
-checkedIn{double time,string area}:Struct
-pastCheckedIn[5000]checkedIn
-type_of_user:string
-certificateQR:string
--
+showProfile():void
+changeProfile():void
+changePassword():void
+setName():void
+setAge():void
+setState():void
+setPhoneNumber():void
+setEmail():void
+logout():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Location
--
-infectedCases:int
-vaccinatedCitizens:int
-hotSpot():boolean
--
+print():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>196</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>161</y>
      <w>112</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>120.0;240.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>35</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Authentication
--
-email:string
-pwd:string
--
+register():void
+authenticate():boolean
+public_login():boolean
+health_carer_login():boolean
+contact_tracer_login():boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>147</y>
      <w>35</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>252</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>VaccineCertification
--
-QRcode:string
-vaccinated:boolean
--
+vaccinated():boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>364</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;120.0;280.0;120.0;280.0;10.0</additional_attributes>
  </element>
</diagram>
