<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>32</y>
      <w>240</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Jabber
--
-report:Report
-user:User
-locations[1000]:Location
--
+showReport():void
+showHotSpot():void
+provideQRcode():void
+showNews():void
+alert():void
+showPastCheckInRecord():void
+fillOutDetails():void
+identifyHotSpot()::void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>304</y>
      <w>240</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>User
--
-fullName:String
-age:int
-vaccinationPhase:int
-state:string
-emailAddress:string
-phoneNumber:int
-JabberApp:Jabber
-checkedIn{double time,string area}:Struct
-pastCheckedIn[5000]checkedIn

--
+showProfile():void
+changeProfile():void
+changePassword():void
+setName():void
+setAge():void
+setState():void
+setPhoneNumber():void
+setEmail():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>312</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Location
--
-infectedCases:int
-vaccinatedCitizens:int
-hotSpot():boolean
--
+print():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>152</y>
      <w>96</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>112</y>
      <w>128</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>120.0;240.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
