<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User
--
U_Key                                   ID
U_FNAME
U_LNAME
U_DOB
U_ADDRESS
U_PHONE
U_TYPE
U_EMAIL
U_PASSWORD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Preference
--
P_Key                                   ID
P_Q1
P_Q2
P_Q3
P_Q4
P_Q5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>430</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
submits &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>680</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Vaccination Rollout Date
--
VR_Key                                   ID
VR_DATE1
VR_DATE2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>30</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Vaccination Certificate
--
VC_Key                                   ID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>210</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>30</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Vaccination Location
--
VL_Key                                   ID
VL_NAME
VL_ADDRESS
VL NUMBER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>350</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Venue
--
V2_Key                                   ID
V2_NAME 
V2_ADDRESS 
V2 NUMBER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>540</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>350</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Visit
--
V1_Key                                   ID
V1_V2Key                              FK
V1_DATE 
V1_CITIME
V1_COTIME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>430</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0....*
m2=1
&lt; makes</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>430</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
to</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
