<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>910</x>
      <y>287</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>System admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Citizens</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>42</y>
      <w>700</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>Jabber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>434</x>
      <y>70</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>create user account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>427</x>
      <y>126</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
login
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>525</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>553</x>
      <y>301</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>send covid alert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>637</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>app requirements
--
1. Support and manage different types of users and user profiles.
2. Support and manage contact tracing.
3. Support and manage alerts.
4. Support and manage vaccine rolling out.
5. Support and manage vaccine certifications.
6. Manage and generate various relevant reports and statistics.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>231</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>update/change profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>441</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>generate report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>665</x>
      <y>441</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>generate statistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>441</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;25.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>77</y>
      <w>413</w>
      <h>245</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;330.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>133</y>
      <w>406</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;250.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>238</y>
      <w>329</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>301</y>
      <w>448</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;620.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>294</y>
      <w>371</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>574</x>
      <y>98</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>vaccine certifications</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>84</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>511</x>
      <y>385</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>vaccine rolling out</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>294</y>
      <w>350</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>273</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Scan QR code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>287</y>
      <w>329</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>602</x>
      <y>168</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Record infected case
location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>168</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>189</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>511</x>
      <y>245</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Check if 
user attended location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>273</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>385</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;26.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>147</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>392</x>
      <y>196</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Error message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>315</x>
      <y>385</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Inform vaccine 
available date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>301</y>
      <w>294</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;400.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>903</x>
      <y>77</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>health care worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>910</x>
      <y>189</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>contact tracer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>679</x>
      <y>273</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>add administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>280</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>665</x>
      <y>315</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>delete administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>294</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>294</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>273</x>
      <y>336</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>check in venue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>371</x>
      <y>336</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>check out venue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>301</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>329</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>check vaccination 
certification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>294</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;85.0;55.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>119</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;15.0;35.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>147</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Fill out citizen's
information
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>434</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Inform vaccine 
available location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>406</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;56.0</additional_attributes>
  </element>
</diagram>
